# vehicle-app-java-sdk

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
.github/workflows/: build-main.yaml  build-pull-request.yaml  close-and-release.yaml  dash.yaml  deploy-release.yaml  deploy-snapshot.yaml  localversion.yaml
.run/: Functional Tests.run.xml  MainKt.run.xml  Unit Tests.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: publish.gradle.kts  version.gradle.kts
buildSrc/src/main/kotlin/org/eclipse/velocitas/version/: SemanticVersion.kt
docs/: sdk-architecture.puml
gradle/: libs.versions.toml
samples/: build.gradle.kts  gradle.lockfile
samples/android-app/: build.gradle.kts  gradle.lockfile
samples/android-app/src/main/: AndroidManifest.xml
samples/android-app/src/main/java/com/example/android/app/: SampleActivity.kt
samples/android-lib/: build.gradle.kts  gradle.lockfile
samples/android-lib/src/main/: AndroidManifest.xml
samples/android-lib/src/main/java/com/example/android/lib/: SampleLib.kt
samples/java-app/: build.gradle.kts  gradle.lockfile
samples/java-app/src/main/java/com/example/java/app/: Main.kt
samples/java-lib/: build.gradle.kts  gradle.lockfile
samples/java-lib/src/main/java/com/example/java/lib/: SampleLib.kt
samples/src/main/java/com/example/samples/: Main.kt
sdk/: build.gradle.kts  gradle.lockfile
sdk/src/main/java/org/eclipse/velocitas/sdk/parser/: UrlParser.kt
sdk/src/test/java/org/eclipse/velocitas/kotest/: Tag.kt
sdk/src/test/java/org/eclipse/velocitas/sdk/logging/: LoggerTest.kt
sdk/src/test/java/org/eclipse/velocitas/sdk/middleware/: MiddlewareTest.kt  NativeMiddlewareTest.kt
sdk/src/test/java/org/eclipse/velocitas/sdk/parser/: UrlParserTest.kt
test-core/: build.gradle.kts  gradle.lockfile
test-core/src/main/java/org/eclipse/kuksa/test/kotest/: KotestProjectConfig.kt
test-core/src/main/java/org/eclipse/velocitas/test/: TestResourceFile.kt
test-core/src/main/java/org/eclipse/velocitas/test/extension/: FloatExtension.kt
test-core/src/main/java/org/eclipse/velocitas/test/kotest/: KotestProjectConfig.kt  Tag.kt
vss-processor/: build.gradle.kts  gradle.lockfile
vss-processor-plugin/: build.gradle.kts
vss-processor-plugin/src/main/java/org/eclipse/kuksa/vssprocessor/plugin/: VssProcessorPlugin.kt
vss-processor-plugin/src/main/java/org/eclipse/velocitas/vssprocessor/: VssModelGenerator.kt
vss-processor-plugin/src/main/java/org/eclipse/velocitas/vssprocessor/parser/: FileParseException.kt  VssDataKey.kt
vss-processor-plugin/src/main/java/org/eclipse/velocitas/vssprocessor/plugin/: VssProcessorPlugin.kt
vss-processor-plugin/src/main/java/org/eclipse/velocitas/vssprocessor/spec/: SpecModel.kt  VssDataType.kt  VssNodePropertiesBuilder.kt  VssNodeSpecModel.kt
vss-processor-plugin/src/test/kotlin/org/eclipse/kuksa/vssprocessor/plugin/: VssProcessorPluginTest.kt
vss-processor-plugin/src/test/kotlin/org/eclipse/velocitas/: TestResourceFile.kt
vss-processor-plugin/src/test/kotlin/org/eclipse/velocitas/kotest/: Tag.kt
vss-processor-plugin/src/test/kotlin/org/eclipse/velocitas/vssprocessor/plugin/: Tag.kt  VssProcessorPluginTest.kt
vss-processor-plugin/src/test/kotlin/org/eclipse/velocitas/vssprocessor/spec/: VssNodeSpecModelTest.kt
vss-processor/src/main/kotlin/org/eclipse/kuksa/vssprocessor/: VssModelGeneratorProcessor.kt
vss-processor/src/main/kotlin/org/eclipse/kuksa/vssprocessor/parser/: VssParser.kt
vss-processor/src/main/kotlin/org/eclipse/kuksa/vssprocessor/spec/: VssNodePropertiesBuilder.kt  VssNodeProperty.kt  VssNodeSpecModel.kt
vss-processor/src/main/kotlin/org/eclipse/velocitas/vssprocessor/: VssModelGeneratorProcessor.kt
vss-processor/src/main/kotlin/org/eclipse/velocitas/vssprocessor/parser/: VssDataKey.kt  VssParser.kt
vss-processor/src/main/kotlin/org/eclipse/velocitas/vssprocessor/spec/: SpecModel.kt  VssDataType.kt  VssNodeProperty.kt  VssNodeSpecModel.kt
(+28 files in other folders)
